{
    "proxy":"http://localhost:5000",
"name":"chakra",
"version":"0.1.0",
"private":true,
"dependencies":
{
    "@chakra-ui/icons":"^2.0.17",
    "@chakra-ui/react":"^2.5.1",
    "@emotion/react":"^11.10.6",
    "@emotion/styled":"^11.10.6",
    "@testing-library/jest-dom":"^5.16.5",
    "@testing-library/react":"^13.4.0",
    "@testing-library/user-event":"^13.5.0",
    "axios":"^1.3.4",
    "base-64":"^1.0.0",
    "framer-motion":"^10.1.0",
    "react":"^18.2.0",
    "react-dom":"^18.2.0",
    "react-icons":"^4.8.0",
    "react-router-dom":"^6.8.2",
    "react-scripts":"5.0.1","utf8":"^3.0.0",
    "web-vitals":"^2.1.4"},
    "scripts":{"start":"react-scripts start",
    "build":"react-scripts build",
    "test":"react-scripts test",
    "eject":"react-scripts eject"},
    "eslintConfig":{"extends":["react-app","react-app/jest"]},
    "browserslist":{"production":[">0.2%","not dead","not op_mini all"],
    "development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]}
}